./data/geste/__cts__.xml
./data/geste/jns11095/__cts__.xml
./data/geste/jns11095/geste.jns11095.transcr_Otin_M.xml
./data/geste/jns3669/__cts__.xml
./data/geste/jns3669/geste.jns3669.ed_GerbMetzMe2.xml
./data/geste/jns3755/__cts__.xml
./data/geste/jns3755/geste.jns3755.ed_AimeriD.xml
./data/geste/jns4006/__cts__.xml
./data/geste/jns4006/geste.jns4006.transcr_Asprem_C.xml
./data/geste/jns4006/geste.jns4006.transcr_Asprem_P4.xml
./data/geste/jns5643/__cts__.xml
./data/geste/jns5643/geste.jns5643.ed_GarLorrC.xml
./data/geste/jns5643/geste.jns5643.ed_GarLorrMe2.xml
./data/geste/jns5643/geste.jns5643.ed_GarLorrPa.xml
./data/geste/jns5740/__cts__.xml
./data/geste/jns5740/geste.jns5740.ed_GuiBourgG.xml
./data/geste/jns5822/__cts__.xml
./data/geste/jns5822/geste.jns5822.ed_HervisP.xml
./data/geste/jns5911/__cts__.xml
./data/geste/jns5911/geste.jns5911.transcr_Fier_V.xml